<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Danis Zaidan</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <main>
        <div class="section-half">
            <img src="image/danis.jpg" alt="image">
        </div>
        <div class="section-half">
            <div class="intro">
                <h1>Danis Zaidan</h1>
                <p>Front-End Developer & UI Designer</p>
            </div>
        </div>
    </main>

    <script src="js/script.js"></script>

</body>

</html>